# Online-Gym-management-System

./: pom.xml
src/main/java/com/wipro/online/gym/management/system/: OnlineGymManagementSystemApplication.java
src/main/java/com/wipro/online/gym/management/system/controller/: AdminController.java  GymMemberController.java
src/main/java/com/wipro/online/gym/management/system/dto/: AdminDTO.java  FeedbackDTO.java  GymMemberdto.java  NotificationDTO.java  ResponseDto.java  SlotBookingDTO.java  SlotDTO.java  UserDTO.java
src/main/java/com/wipro/online/gym/management/system/model/: Admin.java  ContactUs.java  Feedback.java  Notification.java  Package.java  SlotBooking.java  Trainner.java  User.java
src/main/java/com/wipro/online/gym/management/system/repo/: ContactUsRepository.java  FeedbackRepository.java  GymMemberDAO.java  PackageRepository.java  SlotbookingRepository.java  TrainnerRepository.java
src/main/java/com/wipro/online/gym/management/system/service/: EmailSender.java  IUserInterface.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
