spring.application.name=Online-Gym-management-System
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management
spring.datasource.username=root
spring.datasource.password=Pisc@#%$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maurya9825@gmail.com
spring.mail.password=qoay yosb zgzs almc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Boot_Mailer  Pisc@123
#oqcr hhcm lech ofgj